--------------------------------------------------------
-- author: Genaro Bermúdez [04/01/2018]
-- updated: ---
-- description: Prepare the schema APL_DI
-- schema: APL_DI
--------------------------------------------------------

ALTER session SET "_ORACLE_SCRIPT" = true;

-- 1.- Create the tablespace for data
CREATE TABLESPACE "APL_DI-DATA" LOGGING
DATAFILE 'C:\app\Windows7\virtual\oradata\APL_DI\APL_DI.dbf' SIZE 1024M
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO
-- SELECT * FROM DBA_DATA_FILES;

-- 2.- Create tablespace for indices
CREATE TABLESPACE "APL_DI-INDICES" LOGGING
DATAFILE 'C:\app\Windows7\virtual\oradata\APL_DI\APL_DI-INDICES.dbf' SIZE 512M
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO

-- 3.- Create user
CREATE USER APL_DI IDENTIFIED BY admin 
DEFAULT TABLESPACE "APL_DI-DATA"
TEMPORARY TABLESPACE "TEMP";

-- 4.- Se establece los límites de las cuotas
ALTER USER APL_DI QUOTA UNLIMITED ON APL_DI-DATA;
ALTER USER APL_DI QUOTA UNLIMITED ON APL_DI-INDICES;

-- 5.- Se establecen los permisos/roles al usuario
GRANT "DBA" TO APL_DI;
GRANT "DV_MONITOR" TO APL_DI;
GRANT "CTXAPP" TO APL_DI;
GRANT "DV_AUDIT_CLEANUP" TO APL_DI;
GRANT "SPATIAL_CSW_ADMIN" TO APL_DI;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO APL_DI;
GRANT "WFS_USR_ROLE" TO APL_DI;
GRANT "EM_EXPRESS_ALL" TO APL_DI;
GRANT "WM_ADMIN_ROLE" TO APL_DI;
GRANT "OLAP_USER" TO APL_DI;
GRANT "OLAP_XS_ADMIN" TO APL_DI;
GRANT "DV_SECANALYST" TO APL_DI;
GRANT "CSW_USR_ROLE" TO APL_DI;
GRANT "XS_CACHE_ADMIN" TO APL_DI;
GRANT "GDS_CATALOG_SELECT" TO APL_DI;
GRANT "SCHEDULER_ADMIN" TO APL_DI;
GRANT "PROVISIONER" TO APL_DI;
GRANT "AUDIT_ADMIN" TO APL_DI;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO APL_DI;
GRANT "DV_REALM_RESOURCE" TO APL_DI;
GRANT "AQ_ADMINISTRATOR_ROLE" TO APL_DI;
GRANT "DELETE_CATALOG_ROLE" TO APL_DI;
GRANT "XDB_WEBSERVICES" TO APL_DI;
GRANT "DV_PUBLIC" TO APL_DI;
GRANT "LBAC_DBA" TO APL_DI;
GRANT "OPTIMIZER_PROCESSING_RATE" TO APL_DI;
GRANT "RECOVERY_CATALOG_USER" TO APL_DI;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO APL_DI;
GRANT "GSMUSER_ROLE" TO APL_DI;
GRANT "GATHER_SYSTEM_STATISTICS" TO APL_DI;
GRANT "LOGSTDBY_ADMINISTRATOR" TO APL_DI;
GRANT "GSM_POOLADMIN_ROLE" TO APL_DI;
GRANT "DV_ADMIN" TO APL_DI;
GRANT "HS_ADMIN_ROLE" TO APL_DI;
GRANT "XS_SESSION_ADMIN" TO APL_DI;
GRANT "DV_GOLDENGATE_ADMIN" TO APL_DI;
GRANT "IMP_FULL_DATABASE" TO APL_DI;
GRANT "DV_XSTREAM_ADMIN" TO APL_DI;
GRANT "DV_PATCH_ADMIN" TO APL_DI;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO APL_DI;
GRANT "EJBCLIENT" TO APL_DI;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO APL_DI;
GRANT "JMXSERVER" TO APL_DI;
GRANT "OLAP_DBA" TO APL_DI;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO APL_DI;
GRANT "JAVAIDPRIV" TO APL_DI;
GRANT "SELECT_CATALOG_ROLE" TO APL_DI;
GRANT "JAVADEBUGPRIV" TO APL_DI;
GRANT "CONNECT" TO APL_DI;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO APL_DI;
GRANT "OEM_MONITOR" TO APL_DI;
GRANT "APEX_ADMINISTRATOR_ROLE" TO APL_DI;
GRANT "GSMADMIN_ROLE" TO APL_DI;
GRANT "AQ_USER_ROLE" TO APL_DI;
GRANT "JAVAUSERPRIV" TO APL_DI;
GRANT "XDB_SET_INVOKER" TO APL_DI;
GRANT "RECOVERY_CATALOG_OWNER" TO APL_DI;
GRANT "JAVA_ADMIN" TO APL_DI;
GRANT "DBFS_ROLE" TO APL_DI;
GRANT "PDB_DBA" TO APL_DI;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO APL_DI;
GRANT "CDB_DBA" TO APL_DI;
GRANT "JAVASYSPRIV" TO APL_DI;
GRANT "HS_ADMIN_SELECT_ROLE" TO APL_DI;
GRANT "AUDIT_VIEWER" TO APL_DI;
GRANT "RESOURCE" TO APL_DI;
GRANT "DV_OWNER" TO APL_DI;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO APL_DI;
GRANT "EXECUTE_CATALOG_ROLE" TO APL_DI;
GRANT "DV_ACCTMGR" TO APL_DI;
GRANT "DV_REALM_OWNER" TO APL_DI;
GRANT "EXP_FULL_DATABASE" TO APL_DI;
GRANT "DV_STREAMS_ADMIN" TO APL_DI;
GRANT "JAVA_DEPLOY" TO APL_DI;
GRANT "SPATIAL_WFS_ADMIN" TO APL_DI;
GRANT "XS_NAMESPACE_ADMIN" TO APL_DI;
GRANT "XS_RESOURCE" TO APL_DI;
GRANT "ORDADMIN" TO APL_DI;
GRANT "AUTHENTICATEDUSER" TO APL_DI;
GRANT "CAPTURE_ADMIN" TO APL_DI;
GRANT "OEM_ADVISOR" TO APL_DI;
GRANT "XDBADMIN" TO APL_DI;
GRANT "EM_EXPRESS_BASIC" TO APL_DI;

GRANT CREATE JOB TO APL_DI;
GRANT DROP ANY CONTEXT TO APL_DI;
GRANT UPDATE ANY CUBE TO APL_DI;
GRANT DROP ANY TRIGGER TO APL_DI;
GRANT DROP ANY SQL TRANSLATION PROFILE TO APL_DI;
GRANT MANAGE ANY FILE GROUP TO APL_DI;
GRANT ALTER PUBLIC DATABASE LINK TO APL_DI;
GRANT MANAGE FILE GROUP TO APL_DI;
GRANT ALTER ANY INDEX TO APL_DI;
GRANT DROP ANY SEQUENCE TO APL_DI;
GRANT ALTER PROFILE TO APL_DI;
GRANT INHERIT ANY PRIVILEGES TO APL_DI;
GRANT UNDER ANY TABLE TO APL_DI;
GRANT KEEP SYSGUID TO APL_DI;
GRANT CREATE ASSEMBLY TO APL_DI;
GRANT DROP ANY LIBRARY TO APL_DI;
GRANT ALTER ANY EDITION TO APL_DI;
GRANT CREATE ROLE TO APL_DI;
GRANT CREATE LIBRARY TO APL_DI;
GRANT DROP ROLLBACK SEGMENT TO APL_DI;
GRANT CREATE TRIGGER TO APL_DI;
GRANT ALTER ANY PROCEDURE TO APL_DI;
GRANT ADMINISTER DATABASE TRIGGER TO APL_DI;
GRANT DROP ANY MEASURE FOLDER TO APL_DI;
GRANT CREATE ANY PROCEDURE TO APL_DI;
GRANT ALTER ANY OUTLINE TO APL_DI;
GRANT EXECUTE ANY INDEXTYPE TO APL_DI;
GRANT CREATE ANY DIRECTORY TO APL_DI;
GRANT ALTER ANY RULE SET TO APL_DI;
GRANT USE ANY SQL TRANSLATION PROFILE TO APL_DI;
GRANT ALTER ANY MINING MODEL TO APL_DI;
GRANT DEBUG CONNECT SESSION TO APL_DI;
GRANT LOGMINING TO APL_DI;
GRANT CREATE ANY MINING MODEL TO APL_DI;
GRANT ALTER SESSION TO APL_DI;
GRANT CREATE MATERIALIZED VIEW TO APL_DI;
GRANT CREATE PLUGGABLE DATABASE TO APL_DI;
GRANT MERGE ANY VIEW TO APL_DI;
GRANT CREATE ANY INDEX TO APL_DI;
GRANT CREATE DIMENSION TO APL_DI;
GRANT EXECUTE ANY RULE SET TO APL_DI;
GRANT CREATE SQL TRANSLATION PROFILE TO APL_DI;
GRANT ALTER ANY MATERIALIZED VIEW TO APL_DI;
GRANT AUDIT SYSTEM TO APL_DI;
GRANT CREATE OPERATOR TO APL_DI;
GRANT MANAGE ANY QUEUE TO APL_DI;
GRANT ALTER ANY SQL PROFILE TO APL_DI;
GRANT GRANT ANY OBJECT PRIVILEGE TO APL_DI;
GRANT CREATE INDEXTYPE TO APL_DI;
GRANT AUDIT ANY TO APL_DI;
GRANT SYSKM TO APL_DI;
GRANT DEBUG ANY PROCEDURE TO APL_DI;
GRANT CREATE ANY MEASURE FOLDER TO APL_DI;
GRANT CREATE ANY SEQUENCE TO APL_DI;
GRANT CREATE MEASURE FOLDER TO APL_DI;
GRANT UPDATE ANY CUBE BUILD PROCESS TO APL_DI;
GRANT CREATE VIEW TO APL_DI;
GRANT ALTER DATABASE LINK TO APL_DI;
GRANT ALTER ANY ASSEMBLY TO APL_DI;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO APL_DI;
GRANT CREATE ANY EVALUATION CONTEXT TO APL_DI;
GRANT SELECT ANY MINING MODEL TO APL_DI;
GRANT DELETE ANY CUBE DIMENSION TO APL_DI;
GRANT ALTER ANY TABLE TO APL_DI;
GRANT CREATE SESSION TO APL_DI;
GRANT CREATE RULE TO APL_DI;
GRANT BECOME USER TO APL_DI;
GRANT SELECT ANY CUBE BUILD PROCESS TO APL_DI;
GRANT SELECT ANY TABLE TO APL_DI;
GRANT INSERT ANY MEASURE FOLDER TO APL_DI;
GRANT CREATE ANY SQL PROFILE TO APL_DI;
GRANT FORCE ANY TRANSACTION TO APL_DI;
GRANT DELETE ANY TABLE TO APL_DI;
GRANT ALTER ANY SEQUENCE TO APL_DI;
GRANT SELECT ANY CUBE DIMENSION TO APL_DI;
GRANT CREATE ANY EDITION TO APL_DI;
GRANT CREATE EXTERNAL JOB TO APL_DI;
GRANT EM EXPRESS CONNECT TO APL_DI;
GRANT DROP ANY MATERIALIZED VIEW TO APL_DI;
GRANT CREATE ANY CUBE BUILD PROCESS TO APL_DI;
GRANT FLASHBACK ANY TABLE TO APL_DI;
GRANT DROP ANY RULE SET TO APL_DI;
GRANT BACKUP ANY TABLE TO APL_DI;
GRANT ALTER ANY CUBE TO APL_DI;
GRANT CREATE CREDENTIAL TO APL_DI;
GRANT CREATE TABLE TO APL_DI;
GRANT EXECUTE ANY LIBRARY TO APL_DI;
GRANT DROP ANY OUTLINE TO APL_DI;
GRANT EXECUTE ASSEMBLY TO APL_DI;
GRANT CREATE ANY DIMENSION TO APL_DI;
GRANT DROP ANY TABLE TO APL_DI;
GRANT ADMINISTER KEY MANAGEMENT TO APL_DI;
GRANT ALTER ANY CLUSTER TO APL_DI;
GRANT EXECUTE ANY CLASS TO APL_DI;
GRANT ALTER ANY CUBE BUILD PROCESS TO APL_DI;
GRANT CREATE ANY CREDENTIAL TO APL_DI;
GRANT DROP ANY DIMENSION TO APL_DI;
GRANT SYSBACKUP TO APL_DI;
GRANT CREATE ANY RULE SET TO APL_DI;
GRANT SELECT ANY SEQUENCE TO APL_DI;
GRANT UNDER ANY TYPE TO APL_DI;
GRANT MANAGE TABLESPACE TO APL_DI;
GRANT DROP ANY OPERATOR TO APL_DI;
GRANT CREATE ANY OPERATOR TO APL_DI;
GRANT EXEMPT IDENTITY POLICY TO APL_DI;
GRANT CREATE TYPE TO APL_DI;
GRANT CREATE TABLESPACE TO APL_DI;
GRANT SELECT ANY TRANSACTION TO APL_DI;
GRANT DELETE ANY MEASURE FOLDER TO APL_DI;
GRANT CREATE ANY CUBE TO APL_DI;
GRANT LOCK ANY TABLE TO APL_DI;
GRANT CREATE EVALUATION CONTEXT TO APL_DI;
GRANT DROP ANY TYPE TO APL_DI;
GRANT ADVISOR TO APL_DI;
GRANT CREATE PUBLIC DATABASE LINK TO APL_DI;
GRANT ANALYZE ANY TO APL_DI;
GRANT DROP ANY RULE TO APL_DI;
GRANT INSERT ANY CUBE DIMENSION TO APL_DI;
GRANT CREATE ROLLBACK SEGMENT TO APL_DI;
GRANT CREATE ANY JOB TO APL_DI;
GRANT ALTER USER TO APL_DI;
GRANT QUERY REWRITE TO APL_DI;
GRANT SELECT ANY DICTIONARY TO APL_DI;
GRANT CREATE PUBLIC SYNONYM TO APL_DI;
GRANT GLOBAL QUERY REWRITE TO APL_DI;
GRANT ALTER ANY CUBE DIMENSION TO APL_DI;
GRANT CREATE ANY CUBE DIMENSION TO APL_DI;
GRANT DROP ANY CLUSTER TO APL_DI;
GRANT CREATE ANY RULE TO APL_DI;
GRANT UPDATE ANY CUBE DIMENSION TO APL_DI;
GRANT SYSDBA TO APL_DI;
GRANT ADMINISTER RESOURCE MANAGER TO APL_DI;
GRANT CREATE ANY SYNONYM TO APL_DI;
GRANT DROP ANY SYNONYM TO APL_DI;
GRANT DROP ANY MINING MODEL TO APL_DI;
GRANT EXECUTE ANY PROCEDURE TO APL_DI;
GRANT CREATE SYNONYM TO APL_DI;
GRANT SET CONTAINER TO APL_DI;
GRANT EXECUTE ANY PROGRAM TO APL_DI;
GRANT EXEMPT REDACTION POLICY TO APL_DI;
GRANT EXECUTE ANY TYPE TO APL_DI;
GRANT ON COMMIT REFRESH TO APL_DI;
GRANT CREATE SEQUENCE TO APL_DI;
GRANT SELECT ANY MEASURE FOLDER TO APL_DI;
GRANT COMMENT ANY MINING MODEL TO APL_DI;
GRANT ADMINISTER SQL TUNING SET TO APL_DI;
GRANT SYSOPER TO APL_DI;
GRANT CREATE ANY INDEXTYPE TO APL_DI;
GRANT KEEP DATE TIME TO APL_DI;
GRANT DROP ANY INDEX TO APL_DI;
GRANT RESTRICTED SESSION TO APL_DI;
GRANT SYSDG TO APL_DI;
GRANT DEQUEUE ANY QUEUE TO APL_DI;
GRANT ANALYZE ANY DICTIONARY TO APL_DI;
GRANT ALTER ANY INDEXTYPE TO APL_DI;
GRANT TRANSLATE ANY SQL TO APL_DI;
GRANT ADMINISTER ANY SQL TUNING SET TO APL_DI;
GRANT EXEMPT DDL REDACTION POLICY TO APL_DI;
GRANT CREATE USER TO APL_DI;
GRANT EXECUTE ANY OPERATOR TO APL_DI;
GRANT CREATE CUBE BUILD PROCESS TO APL_DI;
GRANT CREATE PROFILE TO APL_DI;
GRANT ALTER ANY ROLE TO APL_DI;
GRANT UPDATE ANY TABLE TO APL_DI;
GRANT ALTER ANY LIBRARY TO APL_DI;
GRANT DROP ANY VIEW TO APL_DI;
GRANT CREATE ANY CLUSTER TO APL_DI;
GRANT EXECUTE ANY RULE TO APL_DI;
GRANT ALTER TABLESPACE TO APL_DI;
GRANT UNDER ANY VIEW TO APL_DI;
GRANT EXECUTE ANY ASSEMBLY TO APL_DI;
GRANT GRANT ANY PRIVILEGE TO APL_DI;
GRANT ALTER ANY TRIGGER TO APL_DI;
GRANT CREATE ANY VIEW TO APL_DI;
GRANT EXPORT FULL DATABASE TO APL_DI;
GRANT ALTER ANY MEASURE FOLDER TO APL_DI;
GRANT ALTER ANY EVALUATION CONTEXT TO APL_DI;
GRANT FLASHBACK ARCHIVE ADMINISTER TO APL_DI;
GRANT IMPORT FULL DATABASE TO APL_DI;
GRANT CREATE ANY OUTLINE TO APL_DI;
GRANT COMMENT ANY TABLE TO APL_DI;
GRANT EXEMPT DML REDACTION POLICY TO APL_DI;
GRANT READ ANY TABLE TO APL_DI;
GRANT CREATE DATABASE LINK TO APL_DI;
GRANT DROP PUBLIC SYNONYM TO APL_DI;
GRANT DROP USER TO APL_DI;
GRANT CHANGE NOTIFICATION TO APL_DI;
GRANT CREATE MINING MODEL TO APL_DI;
GRANT INSERT ANY TABLE TO APL_DI;
GRANT DROP PROFILE TO APL_DI;
GRANT CREATE ANY MATERIALIZED VIEW TO APL_DI;
GRANT CREATE RULE SET TO APL_DI;
GRANT EXEMPT ACCESS POLICY TO APL_DI;
GRANT MANAGE SCHEDULER TO APL_DI;
GRANT READ ANY FILE GROUP TO APL_DI;
GRANT FORCE TRANSACTION TO APL_DI;
GRANT DROP ANY CUBE BUILD PROCESS TO APL_DI;
GRANT ALTER ANY TYPE TO APL_DI;
GRANT DROP ANY PROCEDURE TO APL_DI;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO APL_DI;
GRANT DROP PUBLIC DATABASE LINK TO APL_DI;
GRANT DROP ANY INDEXTYPE TO APL_DI;
GRANT DROP ANY SQL PROFILE TO APL_DI;
GRANT ALTER SYSTEM TO APL_DI;
GRANT UNLIMITED TABLESPACE TO APL_DI;
GRANT DROP ANY ROLE TO APL_DI;
GRANT ALTER ANY DIMENSION TO APL_DI;
GRANT DROP ANY CUBE DIMENSION TO APL_DI;
GRANT DROP ANY CUBE TO APL_DI;
GRANT CREATE ANY TRIGGER TO APL_DI;
GRANT DROP ANY ASSEMBLY TO APL_DI;
GRANT CREATE ANY TABLE TO APL_DI;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO APL_DI;
GRANT DROP ANY DIRECTORY TO APL_DI;
GRANT ENQUEUE ANY QUEUE TO APL_DI;
GRANT DROP ANY EVALUATION CONTEXT TO APL_DI;
GRANT CREATE ANY ASSEMBLY TO APL_DI;
GRANT CREATE ANY TYPE TO APL_DI;
GRANT REDEFINE ANY TABLE TO APL_DI;
GRANT CREATE CLUSTER TO APL_DI;
GRANT CREATE ANY CONTEXT TO APL_DI;
GRANT EXECUTE ANY EVALUATION CONTEXT TO APL_DI;
GRANT RESUMABLE TO APL_DI;
GRANT CREATE ANY LIBRARY TO APL_DI;
GRANT DROP ANY EDITION TO APL_DI;
GRANT CREATE PROCEDURE TO APL_DI;
GRANT ALTER DATABASE TO APL_DI;
GRANT SELECT ANY CUBE TO APL_DI;
GRANT GRANT ANY ROLE TO APL_DI;
GRANT ALTER ANY RULE TO APL_DI;
GRANT CREATE CUBE DIMENSION TO APL_DI;
GRANT ALTER ANY OPERATOR TO APL_DI;
GRANT CREATE CUBE TO APL_DI;
GRANT ALTER RESOURCE COST TO APL_DI;
GRANT DROP TABLESPACE TO APL_DI;
GRANT ALTER ROLLBACK SEGMENT TO APL_DI;
GRANT PURGE DBA_RECYCLEBIN TO APL_DI;

