--------------------------------------------------------
-- author: Genaro Bermúdez [04/01/2018]
-- updated: ---
-- description: Delete data to table USERS
-- schema: APL_DI
--------------------------------------------------------

TRUNCATE TABLE APL_DI.USERS;

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
