--------------------------------------------------------
-- author: Genaro Bermúdez [04/01/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table PROPERTIES
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.PROPERTIES
(PROPERTY_ID	NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
PROPERTY_KEY	VARCHAR(500) UNIQUE,
PROPERTY_VALUE	VARCHAR(2000),
DESCRIPTION		VARCHAR(2000));

ALTER TABLE APL_DI.PROPERTIES ADD CONSTRAINT PK_PROPERTIES PRIMARY KEY (PROPERTY_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [08/01/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table USERS
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.USERS
(USER_ID	NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
PROFILE		VARCHAR(100),
FIRST_NAME	VARCHAR(50),
LAST_NAME	VARCHAR(50),
LOGIN		VARCHAR(50) UNIQUE,
EMAIL		VARCHAR(50) UNIQUE,
CREATED		TIMESTAMP);

ALTER TABLE APL_DI.USERS ADD CONSTRAINT PK_USERS PRIMARY KEY (USER_ID);

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table SUPPLIERS
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.SUPPLIERS
(SUPPLIER_ID	NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
SUPPLIER_KEY	VARCHAR(100) UNIQUE,
SUPPLIER_VALUE	VARCHAR(100),
DESCRIPTION		VARCHAR(500));

ALTER TABLE APL_DI.SUPPLIERS ADD CONSTRAINT PK_SUPPLIERS PRIMARY KEY (SUPPLIER_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table APPLICATIONS
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.APPLICATIONS
(APPLICATION_ID		NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
APPLICATION_NAME	VARCHAR(100) UNIQUE);

ALTER TABLE APL_DI.APPLICATIONS ADD CONSTRAINT PK_APPLICATIONS PRIMARY KEY (APPLICATION_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table PRODUCTS
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.PRODUCTS
(ID				NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
REF_TRANS_ID	NUMBER(20) NOT NULL,
SKU				VARCHAR(40) NOT NULL,
DESCRIPTION		VARCHAR(300),
QUANTITY		NUMBER(3) NOT NULL,
EXTERNAL_ID		VARCHAR(40) NOT NULL,
SUPPLIER_ID		NUMBER(20) NOT NULL,
ORDER_ID		VARCHAR(60),
ERROR_CODE		NUMBER(5));

ALTER TABLE APL_DI.PRODUCTS ADD CONSTRAINT PK_PRODUCTS PRIMARY KEY (ID, REF_TRANS_ID, SKU);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [14/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table PRODUCTS_DETAIL
-- schema: APL_DI
---------------------------------------------------------

CREATE TABLE PRODUCTS_DETAIL
(ID				NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
REF_TRANS_ID	NUMBER(20) NOT NULL,
SKU				VARCHAR(40) NOT NULL,
INDEX_ID		NUMBER(3) NOT NULL,
PRODUCT_KEY		VARCHAR(300),
URL				VARCHAR(500),
REDEEM_STATUS   VARCHAR(15),
REDEEM_DATE		VARCHAR(40),
INSTRUCTIONS	VARCHAR(1000));

ALTER TABLE APL_DI.PRODUCTS_DETAIL ADD CONSTRAINT PK_PRODUCTS_DETAIL PRIMARY KEY (ID, REF_TRANS_ID, SKU, INDEX_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [14/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table ORDERS
-- schema: APL_DI
---------------------------------------------------------

CREATE TABLE ORDERS
(ID					NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
CREATION_DATE		TIMESTAMP DEFAULT SYSDATE NOT NULL,
REF_TRANS_ID		NUMBER(20) NOT NULL,
SHIPPING_GROUP		VARCHAR(254) NOT NULL,
CHANNEL				VARCHAR(10) NOT NULL,
SEND_CODE_RETRIES	NUMBER(1),
ERROR_CODE			NUMBER(4));

ALTER TABLE APL_DI.ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ID, REF_TRANS_ID,SHIPPING_GROUP);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [14/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table CLIENTS
-- schema: APL_DI
---------------------------------------------------------

CREATE TABLE CLIENTS
(ID								NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
REF_TRANS_ID					NUMBER(20) NOT NULL,
CUSTOMER_FIRST_NAME				VARCHAR(60),
CUSTOMER_APATERNO				VARCHAR(60),
CUSTOMER_AMATERNO				VARCHAR(60),
CUSTOMER_FIRST_CHANGE_EMAIL 	VARCHAR(150),
CUSTOMER_SECOND_CHANGE_EMAIL	VARCHAR(150),
LOGIN_ID						VARCHAR(255),
PROFILE_ID						VARCHAR(255),
CUSTOMER_EMAIL					VARCHAR(150),
CUSTOMER_CELPHONE				VARCHAR(30));

ALTER TABLE APL_DI.CLIENTS ADD CONSTRAINT PK_CLIENTS PRIMARY KEY (ID, REF_TRANS_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [14/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Create table AUDIT_ADAPTER
-- schema: APL_DI
---------------------------------------------------------

CREATE TABLE AUDIT_ADAPTER
(ID				NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
REF_TRANS_ID	NUMBER(20) NOT NULL,
CREATION_DATE	TIMESTAMP NOT NULL,
REQUEST_HEADER	VARCHAR(2000) NOT NULL,
REQUEST_BODY	VARCHAR(2000) NOT NULL,
REQUEST_TYPE 	NUMBER(1),
RESPONSE_HEADER	VARCHAR(2000),
RESPONSE_BODY	VARCHAR(2000),
ENDPOINT		VARCHAR(500));

ALTER TABLE APL_DI.AUDIT_ADAPTER ADD CONSTRAINT PK_AUDIT_ADAPTER PRIMARY KEY (ID, REF_TRANS_ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [27/02/2018]
-- updated: Genaro Bermúdez [01/32/2018]
-- description: Create table AUDIT_MONITOR
-- schema: APL_DI
---------------------------------------------------------

CREATE TABLE AUDIT_MONITOR
(ID					NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
REF_TRANS_ID		NUMBER(20),
CREATION_DATE		TIMESTAMP NOT NULL,
MODIFICATION_TYPE	CHAR(2) NOT NULL,
MODIFICATION_IDS	VARCHAR(1000),
USER_ID				NUMBER NOT NULL);

ALTER TABLE APL_DI.AUDIT_MONITOR ADD CONSTRAINT PK_AUDIT_MONITOR PRIMARY KEY (ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [27/02/2018]
-- updated: ---
-- description: Create table ERRORS_CODES
-- schema: APL_DI
--------------------------------------------------------

CREATE TABLE APL_DI.ERRORS_CODES
(ID						NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE,
ERROR_CODE				NUMBER(5) UNIQUE, 
INTCOMEX_DESCRIPTION	VARCHAR(250),
LIVERPOOL_DESCRIPTION	VARCHAR(250));

ALTER TABLE APL_DI.ERRORS_CODES ADD CONSTRAINT PK_ERRORS_CODES PRIMARY KEY (ID);
	  
--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [04/01/2018]
-- updated: Genaro Bermúdez [28/02/2018]
-- description: Insert data to table PROPERTIES
-- schema: APL_DI
--------------------------------------------------------

-- GENERAL SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_URL_APP', 'http://localhost:8080/downloadables-monitor', 'Main URL to use when send mail notifications');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_RESOURCES_PATH', 'http://localhost:8080/downloadables-monitor/', 'Main URL to use when send mail notifications');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('MSG_BODY_MAIL_NOTIFICATION_SEND_CODE', 'Hola {0}, <br><br>Tus sku son los siguientes: {1}<br><br>Referencia: {2}<br><br>Gracias por usar la plataforma Liverpool', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('MSG_SUBJECT_MAIL_NOTIFICATION_SEND_CODE', 'Downloadables Plus 2018', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('ENVIRONMENT_LOCAL', 'false', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAX_RETRIES_SEND_CODES', '3', 'Any description');

-- INCOMEX SERVICE PLACE ORDER SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_NAME', 'Incomex place order', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_PROTOCOL', 'https', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_HOST', 'intcomex-test.apigee.net', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_CONTEXT', 'v1', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_RETRIES', '3', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_DELAY', '1000', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_API_KEY', 'be01c955-83e0-4f06-989a-68c7ee943d6d', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_ACCES_KEY', '1afc48d5-e3e7-43ae-a680-9122c07eea66', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_RESOURCE', 'placeorder', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PLACE_ORDER_PORT', '8080', 'Any description');

-- INCOMEX SERVICE PURCHASE ORDER SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_NAME', 'Incomex place order', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_PROTOCOL', 'https', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_HOST', 'intcomex-test.apigee.net', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_CONTEXT', 'v1', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_RETRIES', '3', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_DELAY', '1000', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_API_KEY', 'be01c955-83e0-4f06-989a-68c7ee943d6d', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_ACCES_KEY', '1afc48d5-e3e7-43ae-a680-9122c07eea66', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_RESOURCE', 'purchaseesdproducts', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_PURCHASE_ORDER_PORT', '8080', 'Any description');

-- INCOMEX SERVICE GET STATUS KEY STATUS SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_NAME', 'Incomex place order', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_PROTOCOL', 'https', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_HOST', 'intcomex-test.apigee.net', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_CONTEXT', 'v1', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_RETRIES', '3', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_DELAY', '1000', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_API_KEY', 'be01c955-83e0-4f06-989a-68c7ee943d6d', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_ACCES_KEY', '1afc48d5-e3e7-43ae-a680-9122c07eea66', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_RESOURCE', 'getproductkeystatus', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_INCOMEX_SERVICE_GET_PRODUCT_KEY_STATUS_PORT', '8080', 'Any description');

-- ADAPTER SERVICE GENERATE CODE --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_NAME', 'Adapter Generate Code', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_PROTOCOL', 'http', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_HOST', 'localhost', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_PORT', '8080', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_CONTEXT', 'adapter/api/v1', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_RESOURCE', 'orders', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_RETRIES', '2', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GENERATE_CODE_DELAY', '500', 'Any description');

-- ADAPTER SERVICE GET ORDER STATUS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_NAME', 'Adapter Get Order Status', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_PROTOCOL', 'http', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_HOST', 'localhost', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_PORT', '8080', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_CONTEXT', 'adapter/api/v1', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_RESOURCE', 'orders', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_RETRIES', '2', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ADAPTER_SERVICE_GET_ORDER_STATUS_DELAY', '500', 'Any description');

-- ATG MQ SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_NAME', 'QM.GW.BRK.WBI.QA', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_HOST', '172.16.204.99', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_CHANNEL', 'CH.T.ATG.WMB.SVRCONN', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_PORT', '1416', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_QUEUE', 'QA.VAD.ATG.DI.UPDATE', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_DELAY', '1000', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ATG_MQ_RETRIES', '2', 'Any description');

-- ACTIVE DIRECTORY SETTINGS --
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_USERNAME', 'valijas', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_PASSWORD', 'V4l1j4s4dm1n', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_BASE', 'DC=Puerto,DC=liverpool,DC=com,DC=mx', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_DN', 'CN=valijas,OU=Aplicaciones y Servicios,OU=Administracion,DC=Puerto,DC=liverpool,DC=com,DC=mx', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_URL', 'ldap://172.17.201.81:389', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_FACTORY', 'com.sun.jndi.ldap.LdapCtxFactory', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_AUTHENTICATION', 'Simple', 'Any description');
INSERT INTO APL_DI.PROPERTIES(PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_ACTIVE_DIRECTORY_REFERRAL', 'follow', 'Any description');		

-- SMTP SETTINGS --
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_MAIN_TYPE', '0', 'Indicates the type of connection to the server. Arguments=1 | JNDI=0. This field is required by the application and can not be omitted');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_AUTENTICATE', 'N', 'Indicates if auth is required to the service mail. This field is required by the application and can not be omitted');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_JNDI_NAME', 'mail/downloadbles', 'Indicates the resource MAPPEDNAME attribute');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_JNDI_LOOKUP', 'java:/mail/downloadbles', 'Indicates resource JNDI attribute');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_HOST', 'mail.smtp.host|smtp.gmail.com', 'Indicate smtp value corresponding to: mail.smtp.host and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_PORT', 'mail.smtp.port|465', 'Indicate smtp value  corresponding to: mail.smtp.por and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_AUTH', 'mail.smtp.auth|true', 'Indicate smtp corresponding to: mail.smtp.auth and its value ');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_USER', 'mail.smtp.user|gapsiliverpool@gmail.com', 'Indicate smtp corresponding to: mail.smtp.user and its value. This field is required by the application and can not be omitted');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_PASSWORD', 'mail.smtp.password|g4p5i_321', 'Indicate smtp corresponding to: mail.smtp.password and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_ALIAS', 'mail.smtp.alias|Downloadables Plus', 'Indicate smtp corresponding to: mail.smtp.alias and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_TYPE', 'mail.smtp.type|NULL', 'Indicate smtp corresponding to: mail.smtp.type and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_TLS', 'mail.smtp.starttls.enable|true', 'Indicate smtp corresponding to: mail.smtp.starttls.enable and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_SSL', 'mail.smtp.EnableSSL.enable|true', 'Indicate smtp corresponding to: mail.smtp.EnableSSL.enable and its value');
INSERT INTO APL_DI.PROPERTIES (PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION) VALUES ('CONF_MAIL_SMTP_FACTORY', 'mail.smtp.socketFactory.class|javax.net.ssl.SSLSocketFactory', 'Indicate smtp corresponding to: mail.smtp.socketFactory.class and its value');

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [04/01/2018]
-- updated: ---
-- description: Insert data to table USERS
-- schema: APL_DI
--------------------------------------------------------

INSERT INTO APL_DI.USERS(PROFILE, FIRST_NAME, LAST_NAME, LOGIN, EMAIL, CREATED) VALUES ('FULL', 'Perla', 'Martínez', 'pmartinez', 'perlamartinez@liverpool.com.mx', SYSTIMESTAMP);
INSERT INTO APL_DI.USERS(PROFILE, FIRST_NAME, LAST_NAME, LOGIN, EMAIL, CREATED) VALUES ('ADMIN', 'Genaro', 'Bermúdez', 'gbermudez', 'gbermudez@grupoasesores.com.mx', SYSTIMESTAMP);
INSERT INTO APL_DI.USERS(PROFILE, FIRST_NAME, LAST_NAME, LOGIN, EMAIL, CREATED) VALUES ('AGENT', 'Mauricio', 'Rivera', 'mrivera', 'mrivera@grupoasesores.com.mx', SYSTIMESTAMP);

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: Genaro Bermúdez [27/02/2018]
-- description: Insert data to table SUPPLIERS
-- schema: APL_DI
--------------------------------------------------------

INSERT INTO APL_DI.SUPPLIERS(SUPPLIER_KEY, SUPPLIER_VALUE, DESCRIPTION) VALUES ('102', 'Intcomex', 'Any description for this supplier 01');

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: ---
-- description: Insert data to table APPLICATIONS
-- schema: APL_DI
--------------------------------------------------------

INSERT INTO APL_DI.APPLICATIONS(APPLICATION_NAME) VALUES ('App-01');
INSERT INTO APL_DI.APPLICATIONS(APPLICATION_NAME) VALUES ('App-02');
INSERT INTO APL_DI.APPLICATIONS(APPLICATION_NAME) VALUES ('App-03');

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
--------------------------------------------------------
-- author: Genaro Bermúdez [10/02/2018]
-- updated: Perla Martínez [07/03/2018]
-- description: Insert data to table ERRORS_CODES
-- schema: APL_DI
--------------------------------------------------------


-- INTCOMEX CODES --
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (10, 'Invalid signature', 																							'Firma inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (11, 'Invalid time stamp', 																							'Fecha y hora inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (12, 'Request time stamp no longer valid', 																			'Fecha y hora del request inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (13, 'Invalid API Key', 																							'Llave inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (14, 'IP address not registered', 																					'IP no registrada');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (20, 'Invalid product', 																							'Producto inválido');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (21, 'Unable to add product to an order SKU <SKU> is inactive or is not authorized for the customer specified', 	'No es posible agregar uno(s) a la orden');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (22, 'Customer not authorized to receive product sales data', 														'Liverpool no está autorizado para recibir datos de venta');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (30, 'Invalid order', 																								'Orden inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (31, 'Invalid order specified Make sure that the order is properly formatted in the request body', 					'Orden mal formada');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (32, 'Invalid list of items specified Make sure that the list of items is properly formatted in the request body', 	'Artículos inválidos');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (40, 'Invalid customer', 																							'Contacte a Intcomex');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (41, 'Customer is invalid', 																						'Contacte a Intcomex');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (50, 'No downloadable products found in the order specified', 														'No hay artículos descargables en la orden');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (51, 'Invalid product key', 																						'Llave de producto inválida');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (60, 'Catalog file not found', 																						'No es posible recuperar el catálogo de producto');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (100, 'Excessive request attempts detected', 																		'Peticiones excesivas');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (900, 'An error has ocurred Please contact support for assistance', 												'Ocurrio un error, contacte a Intcomex');

-- ADAPTER / MONITOR CODES --
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (1000, '', 'Orden generada y surtida exitosamente');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (1001, '', 'Error al procesar la orden');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (1002, '', 'Error al procesar códigos de la orden');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (1003, '', 'Ya no es posible generar la petición');
INSERT INTO APL_DI.ERRORS_CODES(ERROR_CODE, INTCOMEX_DESCRIPTION, LIVERPOOL_DESCRIPTION) VALUES (1004, '', 'Proveedor inválido');

--------------------------------------------------------
-- Confirmation
--------------------------------------------------------
COMMIT;
